<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main-body">
    <!-- Create a website using only HTML. The website can be anything you like (within school guidelines) if it meets the following criteria:
    Create a homepage named index.html
    At least 3 pages with links to navigate between all pages present on each page.
    2 different size headers, a list, 3 images, a table, and a form. -->
    
    <!--added some href lings to link to my other pages-->
    <a href="table.html">table</A>
    <a href="form.html">form</a>
   <!-- added a H1 tag to give my page a header for what to expect-->
    <h1 id="header">Batman & Spiderman overview</h1>
    <p> 
       batman and spiderman are two of the most iconic fictional characters of all time, batman is apart of DC comics whereas spiderman is apart of marvel comics.
    </p>
    <img src="/Users/lekeathon/dev/spiderman v batman.jpg" height="500" width="auto" alt="spiderman vs batman" id="spiderman-v-batman">
    <p> throughout the years by each character being extremely popular, they have been rebranded revamped and overall changed many times for many different stories. 
        Batman have changed visually throughout the years as well as change the titles and it's the same for Spider-Man. Spider-Man have gone through a very diverse change as well, 
        mentally emotionally and physically, as well as given the mantle to other people</p>
    
    <p>as a brief summary ill list some of the top versions of each character stating with batman then spiderman</p>

    <h3 id="header">Batman</h3>
    <ul class="lists">
        <li>Batman beyond</li>
        <li>the batman who laughs</li>
        <li>black lantern batman</li>
        <li>red death batman</li>
        <li>thomas wayne</li>
    </ul> 
    <h3 id="header">spiderman</h3>>
    <ul class="lists">
        <li>miles morales</li>
        <li>spiderman 2099</li>
        <li>ben reilly</li>
        <li>superior spiderman</li>
        <li>the spider</li>
    </ul>


    <hr>
    <h2 id="header"> Batman 1939–Detective Comics #33</h2>
    <!--added some <p> tags for some diologe and more explaing what the page is about-->
    <p> Batman’s origin story, a significant part of his mythology, is surprising that it wasn’t revealed until his seventh appearance. In this issue, 
        the origin story spans two pages, with five panels dedicated to the gruesome murders of the Wayne family. Despite numerous retellings, the essence of these 
        five panels has remained largely unchanged.
        For instance, we learn that the Wayne family is returning home from a movie. Their mugger demands Mrs. Wayne’s necklace (she wasn’t yet known as Martha), prompting 
        Thomas to retaliate. Tragically, both are shot dead before Bruce’s eyes.
        It’s intriguing to observe the details that hadn’t been established yet. The mugger and Mrs. Wayne remain unnamed, but Thomas is not. The name of the movie the Waynes 
        were watching is unknown, and Crime Alley is not explicitly named. In fact, the artwork suggests that the Waynes were shot on a city sidewalk. Additionally, the broken pearl 
        imagery, which is a hallmark of Batman’s origin, is absent.
        Despite these omissions, this sequence marks the birth of Batman’s origin, solidifying its status as one of the most pivotal comic book sequences of all time.
    </p>
       <p> <img src="/Users/lekeathon/dev/batman.jpg" height="400" width="auto" alt="Batman"> </p>
    <h2 id="header"> Spiderman 1962–Amazing Fantasy #15</h2>
    <p>For over 50 years, Spider-Man has been a real star in the Marvel Universe, and this summer, he’s back on the big screen in “Spider-Man: Homecoming”! To celebrate his 
        amazing history, we’re giving you Spidey’s incredible step-by-step story!
       After getting bitten by a radioactive spider at a science experiment in AMAZING FANTASY #15, high school student Peter Parker couldn’t stop his beloved Uncle Ben from 
       being killed by a burglar. This was the moment that set him on a new path to using his powers to become a superhero, Spider-Man.
       Peter didn’t have any money to help his Aunt May pay rent or support his cool inventions. So, he decided to rescue astronaut John Jameson in AMAZING SPIDER-MAN #1. 
       But guess what? J. Jonah Jameson, the famous newspaperman, smeared him in “The Daily Bugle.”
       Desperate, Peter asked the Fantastic Four for a job as Spider-Man, but they turned him down.
       In AMAZING SPIDER-MAN #2, Peter had a brilliant idea: he’d take pictures of himself as the hero and sell them to Jameson for extra cash. His first sale was a 
       hit! He sold pictures of Spidey fighting the high-flying Vulture. Later, he had a run-in with the terrible Tinkerer and what looked like a bunch of aliens from outer space.</p>
    <p> <img src="/Users/lekeathon/dev/spiderman.jpg" height="400" width="auto" alt="Spiderman" id="spiderman"> </p>
    </p>




</body>
</html>